<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elige tu propia aventura en Star Wars</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <picture>
        <img src="assets/img/Logo_lpf_afa.png" width="250px"> ------
    </picture>


    <h1>Clubes del fútbol Argentino</h1>
    <p>vamos a ver un poco de la historia de los clubes más importantes del Futbol Argentino.</p>
    <ul id="opciones">

       <picture><li ><a href="boca.html" class="boton"><img src="assets/img/Boca_escudo.png" alt="Boca" width="200"></a>
        </li>
        <li><a href="camino1a2.html" class="boton"><img src="assets/img/river-plate-logo-6.png" alt="River"width="150"></a></li>
        <li><a href="camino1a3.html" class="boton"><img src="assets/img/Escudo_del_Club_Atlético_Independiente.svg.png"alt="Independiente" width="180"></a></li>
        <li><a href="camino1a4.html" class="boton"><img src="assets/img/raing.png" alt="Racing" width="180"></a></li>
        <li><a href="camino1a5.html" class="boton"><img src="assets/img/slo.png" alt="San silencio" width="190"> </a></li>
       </picture>
    </ul>

</body>

</html>